<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleG.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oswald:wght@200&family=Praise&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav-ordi">
            <div>
                <img src="images/logo.png" alt="logo">
            </div>
            <h1> Dead Cow Dinner </h1>
        </div>
        <div class="nav-phone">
            <div>
                <img class="logo-tel" src="images/logo.png" alt="logo">
            </div>
            <h1> Dead Cow Dinner </h1>
        </div>

        <nav>
            <ul>
                <li>
                    <a class="Nav_Page_i" href="./carte.php">Notre Carte</a>
                </li>
                <li>
                    <a class="Nav_Page_i" href="./info_rest.php">Notre Restaurant</a>
                </li>
                <li>
                    <a class="Nav_Page_i" href="./reserver.php">Réserver une table</a>
                </li>
                <li class="comUber">
                    <a class="Nav_Page_i" href="./carte.php">Commander chez Uber Eat</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- commander uber (version telephone) -->
    <div class="commander">
        <p class="textcommander">Commander avec Uber Eats</p>
    </div>
    <!-- titre 2 -->
    <div>
        <h2>notre Restaurant</h2>
    </div>

    <!-- conteneur 1 -->
    <div class="slider">
        <!-- car1 -->
        <div class="slides">
            <!-- img1 -->
            <div class="box-horaire">
                <p class="hscipt">
                    <spans id="heure"></span>
                </p>
            </div>
        </div>
    </div>
    <!-- -400px -->
    <div class="box-horaire tel">
        <p class="hscipt">
            <spans id="heure1"></span>
        </p>
    </div>
    <!-- btn telephone-->
    <a class="lien1 btnphone" href="#">
        <div class="btn1 btnphone">
            <div class="btn">
                <p class="text_btn">En savoir plus</p>
                <div id="triangle-code">&nbsp;</div>
            </div>
        </div>
    </a>
    <!-- conteneur2 -->
    <div class="description1">
        <p class="textdesc1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis ipsum enim excepturi
            aliquid, consequatur
            sint beatae, officiis rem laboriosam blanditiis numquam explicabo libero quas ad vel officia, eum deleniti?
        </p>
    </div>
    <!-- conteneur 3 -->
    <div class="bigbox">
        <div class="partL">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d727.3254351033876!2d2.9787390179781608!3d43.18217917721107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1637761494536!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="partR">
            <div class="description2">
                <p class="textdesc2"> ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias quisquam
                    ducimus
                    consectetur accusamuss cupiditate voluptas voluptates necessitatibus excepturi aspernatur eius, unde
                    minima laudantium assumenda esse numquam nemo impedit optio?</p>
            </div>
            <div class="box-LR">
                <div class="box-adresse">
                    <p class="adresse">adresse 42 rue du lorem</p>
                    <p class="adresse">34000</p>
                    <a class="adresse" href="tel:+33412345678">04.12.34.56.78</a>
                </div>
                <div class="btn1">
                    <div class="btn">
                        <a class="lien1" href="#">
                            <p class="text_btn">En savoir plus</p>
                            <div id="triangle-code">&nbsp;</div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>